<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>BlogsWeb</title>
    <style>
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
          background: rgb(45, 45, 45);
          border-radius: 5px;
      }
      ::-webkit-scrollbar-thumb {
          /* background: black; */
          /* background-image: linear-gradient(180deg, #fad542, #e06828); */
          background-image: linear-gradient(#FA7B06, #881DF4);
          border-radius: 5px;
      }
      /* ::-webkit-scrollbar-thumb:hover {
          background: #555;
      } */
    </style>


  </head>
  <body style="background-color: #343434; color:whitesmoke">
  <!-- <body> -->
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
