.recent-blogs > h3{
    padding-left: 4%;
    margin: 5%;
    margin-bottom: 2%;
    margin-left: 0;
}
.recent-blogs > h3::after{
    content: '';
    display: block;
    width: 95%;
    height: 2px;
    background: #ffffff;
    margin-top: 10px;
}



.recent-blogs-body{
    /* margin: 8%; */
    margin-top: 4%;
}

.BlogCard{
    margin: 2.5%;
    background: #04113D;
    /* background: #d9d9d92d; */
    border-radius: 6px;
    padding: 2%;
    backdrop-filter: blur(10px);
    
}
.BlogCard > a{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    width: -webkit-fill-available;
}
.BlogCard > a > h3,.BlogCard > a > h5{
    color: #ffffff;
    font-size: 1.5em;
    font-weight: 400;
    padding: 2%;
    margin-bottom: 0px;
    width: fit-content;
}
.BlogCard > a > h5{
    font-size: 1em;
    font-weight: 200;
    font-style: italic;
    align-self: flex-end;
}

.BlogCard:hover > a > h3{
    font-style: italic;
    transform: translateX(50%);
    transition: 0.5s;
}
.BlogCard:not(:hover) > a > h3{
    transform: translateX(0%);
    transition: 0.5s;
}
.BlogCard:hover{
    border: 1px solid white;
}







/* .section > h1{
    background-image: linear-gradient(#FA7B06,#881DF4);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 600;
    height: auto;
}

hr{
    width: 100%;
    height: 3px;
    background-color: rgb(0, 0, 0);
    border: none;
    margin: 0;
    opacity: 1;
}

.BlogCard{
    display: flex;
    color: black;
    background-color: bisque;
    border-radius: 10px;
    margin: 1em;
    padding: 1em;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
} */